<html>
<head>
<meta charset='utf-8'>
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<style>
body {
    font-family: 'Helvetica', sans-serif;
    font-size: 10pt;
    margin: 0 0 0 0;
    padding: 1in 1in 1in 1in;
    position: absolute;
    width: 8.5in;
    /*
    height: 11in;
    border: 1px solid black;
    */
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

i { font-style: normal; }

h1, h2, h3, h4 {
    font-family: 'Futura', 'Futura Medium', 'Didact Gothic', sans-serif;
    font-size: 11pt;
    font-weight: bold;
    letter-spacing: 0.1em;
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform: uppercase;
}

h1 {
    font-size: 18pt;
    letter-spacing: 0.25em;
    -webkit-transform: scale(1, 1.5);
}
h2 { margin-bottom: 0.2in; margin-top: 0.6in; }
h3 { margin-top: 0.3in; }

.note {
    font-size: 9pt;
    font-style: italic;
    font-weight: normal !important;
    text-transform: none;
}

.col1, .col2 {
    display: inline-block;
    vertical-align: top;
}

.col1 { margin-right: 0.5in; width: 2.25in; }
.col1 a { font-weight: bold; }
.col2 { width: 5.25in; }

ul.stack {
    display: none;
    list-style: none;
    position: absolute;
    top: 0.8in;
    right: 3in;
}

ul.stack li {
    border: 0.02in solid black;
    border-bottom: none;
    height: 0.25in;
    width: 0.75in;
}

ul.stack li:first-child {
    border-bottom: 0.02in solid black;
    -webkit-transform-origin: 100% 100%;
    -webkit-transform: rotate(15deg) translate3d(0, 0, 0);
}

ul.stack li:last-child {
    border-bottom: 0.02in solid black;
}
</style>
<body>

<ul class="stack">
<li>&nbsp;
<li>&nbsp;
<li>&nbsp;
<li>&nbsp;
<li>&nbsp;
<li>&nbsp;
</ul>

<div class="col1">
<h1>Logan Hanks</h1>
</div>

<div class="col2">
241 Connecticut Street<br>
San Francisco, CA 94107<br>
E <a href="mailto:logan.hanks@gmail.com">logan.hanks@gmail.com</a><br>
T <a href="tel:4156836725">415 683 6725</a><br>
</div>

<div class="col1">
<h2>Education</h2>

<h3>Virginia Tech</h3>
Blacksburg, Virginia<br>
M.S., B.S., Computer Science, 2004

<h2>Open Source</h2>

<p>
<a href="https://github.com/logan/ibis">ibis</a><br>
Package to make it easier to use cassandra from go.
<p>
<a href="https://github.com/reddit/tallier">tallier</a><br>
Rewrite of
<a href="https://github.com/etsy/statsd">etsy/statsd</a> in go for much higher
performance.
<p>
<a href="https://github.com/logan/sandblaster">sandblaster</a><br>
Falling sand toy for android.
<p>
<a href="https://github.com/logan/iq">iq</a><br>
App Engine database of user-contributed IRC quotes.
<p>
<div class="note">
see <a href="https://github.com/logan">github.com/logan</a> for all projects
</div>

<h2>Competition</h2>
<p>
<b>ACM ICPC, 1998-2005</b><br>
1st in North America, 2nd worldwide in 2001.
Two regional championships and four trips to the world finals as a coach.
<p>
<b><a href="http://community.topcoder.com/tc?module=MemberProfile&cr=112902">TopCoder,
2001-2003</a></b><br>
Top 100 ranking across over 100 online competitions. Top 16 of 500 in two
international tournaments.
<p>
<b><a href="http://www.vanceandhines.com/standings.php">Vance &amp; Hines Harley-Davidson Series, 2013</a></b><br>
Completed four professional races, with one top 10 finish.
<p>
<b><a
href="http://maps.wera.com/racers/racerprofile.asp?x=1098&rid=30527509216792">WERA West Sportsman Series, 2013</a></b><br>
Champion in two classes, with seven race wins.
</div>

<div class="col2">
<h2>Relevant Experience</h2>

<h3>reddit</h3>
<i>Programmer</i><br>
San Francisco, California<br>
June 2011 - December 2013<br>
<p>
Implemented frontend features used by hundreds of thousands of users. Developed
tools and dashboards to collect and display tens of megabytes of live data per
second. Deployed OAuth support. Monitored the community for support needs,
defused angry mobs, diverted abusive users, and suppressed spam.

<h3>Google</h3>
<i>Senior Software Engineer, Tech Lead</i><br>
San Francisco, California<br>
April 2005 - May 2011<br>
<p>
Responsible for code.google.com, static content plus project hosting, back end
work around scaling, improving consistency and availability. Formerly
responsible for support.google.com and Google's customer service ticketing
system, processing millions of emails a day, handled by thousands of staff
worldwide.

<h3>Vision Point Systems</h3>
<i>Chief Software Architect</i><br>
Blacksburg, Virginia<br>
January 2003 - March 2005<br>
<p>
Created an office phone system (IVR, routing, transfers, voice mail, etc.),
developed a call tracking system for a major pharmaceutical call center, ported
a cellular network testing app from an embedded platform to Linux, administered 
all of the company’s internal, Linux-based services, and developed a large-scale
RSS tracker.

<h3>Virginia Tech Communication Network Services</h3>
<i>Research Assistant</i><br>
Blacksburg, Virginia<br>
May 1999 - August 2001<br>
<p>
Created web and command-line network management tools, improved existing tools,
and assisted with the campus-wide deployment of DHCP.


<h2>Skills and Interests</h2>
Python, go, html, javascript, c, c++, java, haskell, distributed databases,
video games (playing and developing), motorcycling, road and flat track racing

</div>

</body>
</html>
